# webpecker

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/com/github/anvaer/webpecker/config/: JacksonConfig.java
backend/src/main/java/com/github/anvaer/webpecker/httpclient/: HttpClient.java  HttpClientConfig.java  HttpClientEventListener.java
backend/src/main/java/com/github/anvaer/webpecker/requestloop/: RequestLoopTask.java  RequestLoopTaskController.java  RequestLoopTaskManager.java
backend/src/main/java/com/github/anvaer/webpecker/websocket/: WebSocketConfig.java  WebSocketEventPublisher.java  WebSocketHelper.java  WebSocketRequest.java
backend/src/test/java/com/github/anvaer/webpecker/: RequestLoopTaskManagerTest.java  RequestLoopTaskTest.java
frontend/: README.md  babel.config.js  build.gradle  build.gradle.kts  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  chart-distribution.js  chart-resp-time.js  chart-stages.js  main.js  measurement-data.js  websocket.api.js
frontend/src/components/: ResultsTable.vue  SettingsDialog.vue  UrlList.vue  UrlLoaderDialog.vue
src/main/java/com/github/anvaer/webpecker/: JbTesttaskApplication.java  WebPeckerApplication.java
src/main/java/com/github/anvaer/webpecker/httpclient/: HttpClient.java  HttpClientConfig.java  HttpClientEventListener.java
src/main/java/com/github/anvaer/webpecker/requestloop/: RequestLoopTask.java  RequestLoopTaskController.java  RequestLoopTaskManager.java  RequestLoopTaskState.java
src/main/java/com/github/anvaer/webpecker/websocket/: WebSocketHelper.java
src/main/resources/: application.properties
src/test/java/anv/jb_testtask/: JbTesttaskApplicationTests.java
src/test/java/com/github/anvaer/webpecker/: RequestLoopTaskManagerTest.java  WebPeckerApplicationTests.java
