plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.anvaer.webpecker'
version = '0.0.1-SNAPSHOT'
description = ''


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
  implementation('org.springframework.boot:spring-boot-starter-websocket') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
	implementation 'com.squareup.okhttp3:okhttp:5.1.0'
  implementation('com.fasterxml.jackson.core:jackson-databind:2.17.0') {
    exclude group: 'net.bytebuddy', module: 'byte-buddy'
  }
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task copyWebApp(type: Copy) {
	from "$rootDir/frontend/dist"
	into "$rootDir/build/resources/main/static"
}

task cleanWebApp(type: Delete) {
	delete "$rootDir/build/resources/main/static/."
}

bootRun.dependsOn(copyWebApp)
bootJar.dependsOn(copyWebApp)
copyWebApp.dependsOn(cleanWebApp)
copyWebApp.dependsOn ":resolveMainClassName"
compileJava.dependsOn ":frontend:build"

tasks.named('test') {
	useJUnitPlatform()
}
